<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style type="text/css">
    
    .modal-box {
        max-width: 421px;
        max-height: 442px;
        width: 100%;
        height: 100%;
        margin: auto;
    }
   h4.modal-title {
       font-weight: 600;
       font-size: 29px;
       letter-spacing: 1px;
       word-spacing: 1px;
       text-transform: capitalize;
       font-family: serif;
       margin-bottom: 6px;
       color: white;
   }

    button.close {
        opacity: 1;
        font-size: 35px;
        font-weight: 100;
        color: #ff9915;
    }

    button.close:hover {
        color: #ffffff !important;
    }

    .modal-box p.text-center {
        color: #ffffffde;
    }


    .modal-content {
        border-radius: 3px;
    }


    .form_container {
        margin: 3% 12%;
    }



    button.btn.btn-block.text-uppercase {
        background-color: #f90;
        color: white;
        font-weight: 600;
    }


    .icon {
      padding: 10px;
      background: #f90;
      color: white;
      min-width: 50px;
      text-align: center;
    }


    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .modal-content-bg {
    background: url(https://ak3.picdn.net/shutterstock/videos/31564183/thumb/2.jpg);
    background-position: center;
    }

    input {
        border-radius: 0px !important;
    }


    button.btn.btn-info.btn-lg {
        background-color: #f90;
        border-color: #f90;
        position: fixed;
        top: 5%;
        right: 1%;
    }


  </style>

</head>
<body>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Send Enquiry</button>

  


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      

      <div class="modal-box">
        <!-- Modal content-->
        <div class="modal-content modal-content-bg">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Send Enquiry</h4>
            <p class="text-center">Welcome! Resister for an account</p>
          </div>
          <div class="modal-body">
            

              <div class="form_container">

              <form action="/action_page.php">
                 

                <div class="input-container">
                  <i class="fa fa-user icon"></i>
                  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                </div> 



                 <div class="input-container">
                   <i class="fa fa-envelope icon"></i>
                   <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                 </div> 


                  <div class="input-container">
                  <i class="fa fa-mobile icon"></i>
                  <input type="tel" class="form-control" id="mobile" placeholder="Mobile" name="mobile">
                </div> 



                 <button type="submit" class="btn btn-block text-uppercase">Submit</button>
               </form>

               </div>


          </div>
 </div>
        
      </div>
    </div>
  </div>
  
</div>


  <script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

</body>
</html>
